{
  "API_BASE_URL": "https://hostelmanagementbackend-production.up.railway.app/api",
  "TEST_API": "https://jsonplaceholder.typicode.com",
  "WS_URL": "wss://hostelmanagementbackend-production.up.railway.app", 
  "FRONTEND_URL": "https://pgflow.netlify.app/"
}
